[INFO] Set some parameters
[INFO] Allocate space
[INFO] Prepare training data
[INFO] Normalize training data
[INFO] Define model layer components
[INFO] Define model layers
--------------------
|   Model Summary  |
--------------------
Input layer: 784
--------------------
Hidden layers:
  64, Relu
  32, Relu
Output layer:  10, Softmax
--------------------
Loss function: cross entropy loss
--------------------
[INFO] Train
Epoch 5/80      Cost: 0.217767
Epoch 10/80     Cost: 0.144821
Epoch 15/80     Cost: 0.108747
Epoch 20/80     Cost: 0.084928
Epoch 25/80     Cost: 0.068960
Epoch 30/80     Cost: 0.055189
Epoch 35/80     Cost: 0.044833
Epoch 40/80     Cost: 0.039326
Epoch 45/80     Cost: 0.036074
Epoch 50/80     Cost: 0.033619
Epoch 55/80     Cost: 0.024963
Epoch 60/80     Cost: 0.020662
Epoch 65/80     Cost: 0.013506
Epoch 70/80     Cost: 0.016409
Epoch 75/80     Cost: 0.032299
Epoch 80/80     Cost: 0.017652
Model [digitRecog.model] saved
[INFO] Verify
[INFO] Prepare testing data
[INFO] Normalize testing data
[INFO] Predict
[INFO] Calculate score
Correct count: 9648
[INFO] Score: 96.480%
